<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sundays art Hub</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Amaranth&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
<body>

<section id="top">
 <div class="container">
  <div class="row">
   <div class="top_1 clearfix">
    <div class="col-sm-8">
	 <div class="top_1l clearfix">
	  <ul class="nav navbar-nav">
	            <li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">English<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
					    <li><a  href="#">Italiano</a></li>
						<li><a href="#">Espanol</a></li>
						<li><a class="border_none" href="#">Francias</a></li>
					  </ul>
                   </li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Usd<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
					    <li><a  href="#">Eur</a></li>
						<li><a class="border_none" href="#">Usd</a></li>
					  </ul>
                   </li>
				<li><a class="m_tag" href="login.html"><i class="fa fa-lock"></i> Sign In</a></li>
				<li><a class="m_tag" href="contact.html"><i class="fa fa-phone"></i> Contact</a></li>
				<li><a class="m_tag" href="#"><i class="fa fa-sitemap"></i> Sitemap</a></li>
				<li><a class="m_tag border_none" href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a></li>
			</ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="top_1l clearfix">
	  <ul class="nav navbar-nav">
	       <li><div class="input-group">
					<input type="text" class="form-control" placeholder="Search">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							<i class="fa fa-search"></i></button>
					</span>
				 </div></li>
		  <li class="dropdown">
					  <a class="m_tag border_none" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-shopping-bag"></i></a>
					  <ul class="dropdown-menu drop_2" role="menu">
						<li>
						 <div class="drop_1i clearfix">
						  <div class="col-sm-6">
						   <div class="drop_1il clearfix"><h5 class="mgt">2 ITEMS</h5></div>
						  </div>
						  <div class="col-sm-6">
						   <div class="drop_1il text-right clearfix"><h5 class="mgt"><a href="#">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 clearfix">
						  <div class="col-sm-8">
						   <div class="drop_1i1l clearfix"><h6 class="mgt bold"><a href="#">Nulla Quis</a> <br> <span class="normal col_2">1x - $89.00</span> <br> <span><i class="fa fa-remove"></i></span></h6></div>
						  </div>
						  <div class="col-sm-4">
						   <div class="drop_1i1r text-right clearfix"><a href="#"><img src="img/1.jpg" class="iw" alt="abc"></a></div>
						  </div>
						 </div>
						 <div class="drop_1i1 clearfix">
						  <div class="col-sm-8">
						   <div class="drop_1i1l clearfix"><h6 class="mgt bold"><a href="#">Eget Nulla</a> <br> <span class="normal col_2">1x - $49.00</span> <br> <span><i class="fa fa-remove"></i></span></h6></div>
						  </div>
						  <div class="col-sm-4">
						   <div class="drop_1i1r text-right clearfix"><a href="#"><img src="img/2.jpg" class="iw" alt="abc"></a></div>
						  </div>
						 </div>
						 <div class="drop_1i2 clearfix">
						  <div class="col-sm-6">
						   <div class="drop_1il clearfix"><h5 class="mgt">TOTAL</h5></div>
						  </div>
						  <div class="col-sm-6">
						   <div class="drop_1il text-right clearfix"><h5 class="mgt">$138.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center clearfix">
						  <div class="col-sm-12">
						   <h5><a class="button" href="#">CHECKOUT</a></h5>
						  </div>
						 </div>
						</li>
					  </ul>
                    </li>
			</ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header" class="clearfix">
 <div class="container_1">
  <div class="row_1">
   <div class="header_1 text-center clearfix">
    <div class="col-sm-12">
		<h1 class="mgt"><a href="index.html"><span class="col_1">Sundays Art</span> Hub</a></h1>
	</div>
   </div>
   <div class="header_2 clearfix cd-secondary-nav">
    <div class="col-sm-12">
     <nav class="navbar nav_t">
            <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><span class="col_1">Art</span> Gallery</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  	 <ul class="nav navbar-nav">
				<li><a class="m_tag" href="index.html">Home</a></li>
				<li><a class="m_tag active_tab" href="about.html">About Us</a></li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Product<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
					    <li><a href="list.html">Product</a></li>
						<li><a class="border_none" href="detail.html">Product Detail</a></li>
					  </ul>
                   </li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
					    <li><a href="blog.html">Blog</a></li>
						<li><a class="border_none" href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                   </li>
				<li><a class="m_tag" href="login.html">Register</a></li>
				<li><a class="m_tag" href="contact.html">Contact Us</a></li>
				<li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle m_tag border_none" data-toggle="dropdown">More<b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row">
					<li class="col-sm-3 space_all">
						<ul>
							<li><a href="#"><img src="img/3.jpg" class="iw" alt="abc"></a></li>
							<li><a href="#">Minim Veniam – An Exc...</a></li>
                            <li><a class="col_2" href="#"><i class="fa fa-calendar col_1"></i> March 29, 2019</a></li>
						</ul>
					</li>
					<li class="col-sm-3 space_all">
						<ul>
							<li><a href="#"><img src="img/4.jpg" class="iw" alt="abc"></a></li>
							<li><a href="#">Lorem world – An Exc...</a></li>
                            <li><a class="col_2" href="#"><i class="fa fa-calendar col_1"></i> March 29, 2019</a></li>
						</ul>
					</li>
					<li class="col-sm-3 space_all">
						<ul>
							<li><a href="#"><img src="img/5.jpg" class="iw" alt="abc"></a></li>
							<li><a href="#">Eget Nulla – An Exc...</a></li>
                            <li><a class="col_2" href="#"><i class="fa fa-calendar col_1"></i> March 29, 2019</a></li>
						</ul>
					</li>
					<li class="col-sm-3 space_all">
						<ul>
							<li><a href="#"><img src="img/6.jpg" class="iw" alt="abc"></a></li>
							<li><a href="#">Dabibus Diam – An Exc...</a></li>
                            <li><a class="col_2" href="#"><i class="fa fa-calendar col_1"></i> March 29, 2019</a></li>
						</ul>
					</li>
				</ul>
				
				
			</li>
			</ul>
                 
				 
			</div>		
	</nav>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="center" class="center_list clearfix"> 
  <div class="container">
   <div class="row">
    <div class="center_list_1 text-center clearfix">
	 <div class="col-sm-12">
	   <h5 class="mgt"><a href="#">Home</a> / About Us </h5>
	 </div>
	</div>
   </div>
  </div>
</section>

<section id="about">
<div class="container">
 <div class="row">
	<div class="list_1 text-center clearfix">
    <div class="col-sm-12">  
	 <h2 class="mgt">Our Story</h2>	 
	</div>
   </div>
	<div class="example_h_1 clearfix">
	<div class="col-sm-4">
	<div class="example_h_1l text-center clearfix">
	<span><i class="fa fa-book"></i></span>
	<h3>Lorem  Dolor</h3>
	<hr>
	<p> Nulla quis sem at nibh elementum imperdiet Duis sagittis ipsum  Fusce nec tellus sed augue semper porta. Mauris massa.</p>
	<h4><a href="#" class="button">Learn More</a></h4>
	</div>
	</div>
	<div class="col-sm-4">
	<div class="example_h_1l text-center clearfix">
	<span><i class="fa fa-joomla"></i></span>
	<h3>Adipiscing Elit</h3>
	<hr>
	<p> Nulla quis sem at nibh elementum imperdiet Duis sagittis ipsum  Fusce nec tellus sed augue semper porta. Mauris massa.</p>
	<h4><a href="#" class="button">Learn More</a></h4>
	</div>
	</div>
	<div class="col-sm-4">
	<div class="example_h_1l text-center clearfix">
	<span><i class="fa fa-flask"></i></span>
	<h3>Cursus Ante</h3>
	<hr>
	<p> Nulla quis sem at nibh elementum imperdiet Duis sagittis ipsum  Fusce nec tellus sed augue semper porta. Mauris massa.</p>
	<h4><a href="#" class="button">Learn More</a></h4>
	</div>
	</div>
	</div>
	<div class="example_h_1 clearfix">
	<div class="col-sm-4">
	<div class="example_h_1l text-center clearfix">
	<span><i class="fa fa-graduation-cap"></i></span>
	<h3>Dapibus Diam</h3>
	<hr>
	<p> Nulla quis sem at nibh elementum imperdiet Duis sagittis ipsum  Fusce nec tellus sed augue semper porta. Mauris massa.</p>
	<h4><a href="#" class="button">Learn More</a></h4>
	</div>
	</div>
	<div class="col-sm-4">
	<div class="example_h_1l text-center clearfix">
	<span><i class="fa fa-bell"></i></span>
	<h3>Nibh Elementum</h3>
	<hr>
	<p> Nulla quis sem at nibh elementum imperdiet Duis sagittis ipsum  Fusce nec tellus sed augue semper porta. Mauris massa.</p>
	<h4><a href="#" class="button">Learn More</a></h4>
	</div>
	</div>
	<div class="col-sm-4">
	<div class="example_h_1l text-center clearfix">
	<span><i class="fa fa-pencil-square-o"></i></span>
	<h3>Augue Semper</h3>
	<hr>
	<p> Nulla quis sem at nibh elementum imperdiet Duis sagittis ipsum  Fusce nec tellus sed augue semper porta. Mauris massa.</p>
	<h4><a href="#" class="button">Learn More</a></h4>
	</div>
	</div>
	</div>
 </div>
</div>
</section>

<section id="team_pg">
<div class="container">
 <div class="row">
    <div class="list_1 text-center clearfix">
    <div class="col-sm-12">  
	 <h2 class="mgt">Our Team</h2>	 
	</div>
   </div>
	<div class="team_home clearfix">
	<div class="col-sm-3">
	<div class="team_homei text-center">
	 <div class="grid clearfix">
	  <figure class="effect-jazz">
		<a href="#"><img src="img/29.jpg" class="iw mgt" alt="img25"></a>
	  </figure>
	</div>
	 <div class="team_homeii">
	  <h4><a href="#">Dapibus Diam</a></h4>
	 <h5>Director</h5>
	 <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
	 </ul>
	 </div>
	</div>
	</div>
	<div class="col-sm-3">
	<div class="team_homei text-center">
	 <div class="grid clearfix">
	  <figure class="effect-jazz">
		<a href="#"><img src="img/30.jpg" class="iw mgt" alt="img25"></a>
	  </figure>
	</div>
	 <div class="team_homeii">
	  <h4><a href="#">Nibh Elementum </a></h4>
	 <h5>CEO &amp; Founder</h5>
	 <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
	 </ul>
	 </div>
	</div>
	</div>
	<div class="col-sm-3">
	<div class="team_homei text-center">
	 <div class="grid clearfix">
	  <figure class="effect-jazz">
		<a href="#"><img src="img/31.jpg" class="iw mgt" alt="img25"></a>
	  </figure>
	</div>
	 <div class="team_homeii">
	  <h4><a href="#">Sagittis Ipsum</a></h4>
	 <h5>Administrator</h5>
	 <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
	 </ul>
	 </div>
	</div>
	</div>
	<div class="col-sm-3">
	<div class="team_homei text-center">
	 <div class="grid clearfix">
	  <figure class="effect-jazz">
		<a href="#"><img src="img/32.jpg" class="iw mgt" alt="img25"></a>
	  </figure>
	</div>
	 <div class="team_homeii">
	  <h4><a href="#">Augue Semper</a></h4>
	 <h5>Chief Officer</h5>
	 <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
	 </ul>
	 </div>
	</div>
	</div>
	</div>
 </div>
</div>
</section>

<section id="connect" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 space_all">
    <div class="connect_1 clearfix">
	 <div class="col-sm-3 connect_1m">
	  <div class="connect_1l clearfix">
	    <span><i class="fa fa-truck"></i></span>
	  </div>
	  <div class="connect_1r clearfix">
	   <h4>Free Shipping</h4>
	   <p>Free shipping world wide</p>
	  </div>
	 </div>
	 <div class="col-sm-3 connect_1m">
	  <div class="connect_1l clearfix">
	    <span><i class="fa fa-headphones"></i></span>
	  </div>
	  <div class="connect_1r clearfix">
	   <h4>Support 24/7</h4>
	   <p>Contact us 24 hours </p>
	  </div>
	 </div>
	 <div class="col-sm-3 connect_1m">
	  <div class="connect_1l clearfix">
	    <span><i class="fa fa-credit-card"></i></span>
	  </div>
	  <div class="connect_1r clearfix">
	   <h4>Secure Payments</h4>
	   <p>100% payment protection</p>
	  </div>
	 </div>
	 <div class="col-sm-3 connect_1m border_none">
	  <div class="connect_1l clearfix">
	    <span><i class="fa fa-shopping-cart"></i></span>
	  </div>
	  <div class="connect_1r clearfix">
	   <h4>Easy Return</h4>
	   <p>Simple returns policy</p>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="subscribe">
 <div class="container">
  <div class="row">
   <div class="subscribe_1 clearfix">
    <div class="col-sm-6">  
    <div class="subscribe_1l clearfix">
	 <h4><i class="fa fa-edit col_1"></i> Join the community to be updated firstly?</h4>
	</div>
	</div>
	<div class="col-sm-6">  
    <div class="subscribe_1r clearfix">
	  <div class="input-group">
					<input type="text" class="form-control form_2" placeholder="Your Email...">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							Subscribe</button>
					</span>
      </div>
	</div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
    <div class="col-sm-3">
	 <div class="footer_1i clearfix">
	  <h1 class="mgt"><a href="index.html"><span class="col_1">Art</span> Gallery</a></h1>
	  <p>Sed quia consequuntur magni dolor qui ratione porro tatem sequineque porro.</p>
	  <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i clearfix">
	 <h4>Our Company</h4>
	 <h6><a href="#">Legal Notice</a></h6>
	 <h6><a href="#">Terms And Conditions</a></h6>
	 <h6><a href="#">About Us</a></h6>
	 <h6><a href="#">Contact Us</a></h6>
	 <h6><a href="#">Sitemap</a></h6>
	 <h6><a href="#">My Account</a></h6>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i clearfix">
	 <h4>Products</h4>
	 <h6><a href="#">Delivery</a></h6>
	 <h6><a href="#">Secure Payment</a></h6>
	 <h6><a href="#">Prices Drop</a></h6>
	 <h6><a href="#">New Products</a></h6>
	 <h6><a href="#">Best Sales</a></h6>
	 <h6><a href="#">Stores</a></h6>
	 </div>
	</div>
	<div class="col-sm-3">
		<div class="footer_1i clearfix">
		<h4>Contact Us</h4>
		<h6><a href="#"><i class="fa fa-map-marker col_1"></i> 56 KG 10 Ave, Kigali</a></h6>
		<h6><a href="#"><i class="fa fa-phone col_1"></i> +250788729334 </a></h6>
		<h6><a href="#"><i class="fa fa-fax col_1"></i>+250791676630</a></h6>
		<h6><a href="#"><i class="fa fa-envelope col_1"></i> info@gmail.com</a></h6>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
   </section>
   
   <section id="footer_bottom">
	<div class="container">
	 <div class="row">
	  <div class="footer_b clearfix">
		<div class="col-sm-5 space_left">
		 <div class="footer_br clearfix">
		 <ul class="mgt">
		  <li>
		   <a href="#">Our Policy</a>
		   <a href="#">Shipping</a>
		   <a href="#">Terms &amp; Conditions</a>
		   <a class="border_none" href="#">Refund Policy</a>
		  </li>
		 </ul>
		</div>
		</div>
		<div class="col-sm-7 space_left">
		 <div class="footer_bl  text-right clearfix">
		  <p class="mgt">© 2024 Sundays Art Gallery. All Rights Reserved </p>
		 </div>
		</div>
	  </div>
	 </div>
	</div>
   </section>
	
<script type="text/javascript">
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
	   navbar_height = document.querySelector('.navbar').offsetHeight;
	   
		$(window).on('scroll', function(){
		    if($(window).scrollTop() > secondaryNavTopPosition + navbar_height ) {
				secondaryNav.addClass('is-fixed');	
				document.body.style.paddingTop = navbar_height + 'px';
				
			} else {
				secondaryNav.removeClass('is-fixed');
				document.body.style.paddingTop = '0'
			}
		});	
		
});
</script>

</body>
 
</html>
