<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gal Art</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="css/list.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Amaranth&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
<body>

<section id="top">
 <div class="container">
  <div class="row">
   <div class="top_1 clearfix">
    <div class="col-sm-8">
	 <div class="top_1l clearfix">
	  <ul class="nav navbar-nav">
	            <li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">English<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
					    <li><a  href="#">Italiano</a></li>
						<li><a href="#">Espanol</a></li>
						<li><a class="border_none" href="#">Francias</a></li>
					  </ul>
                   </li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Usd<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
					    <li><a  href="#">Eur</a></li>
						<li><a class="border_none" href="#">Usd</a></li>
					  </ul>
                   </li>
				<li><a class="m_tag" href="login.html"><i class="fa fa-lock"></i> Sign In</a></li>
				<li><a class="m_tag" href="contact.html"><i class="fa fa-phone"></i> Contact</a></li>
				<li><a class="m_tag" href="#"><i class="fa fa-sitemap"></i> Sitemap</a></li>
				<li><a class="m_tag border_none" href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a></li>
			</ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="top_1l clearfix">
	  <ul class="nav navbar-nav">
	       <li><div class="input-group">
					<input type="text" class="form-control" placeholder="Search">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							<i class="fa fa-search"></i></button>
					</span>
				 </div></li>
		  <li class="dropdown">
					  <a class="m_tag border_none" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-shopping-bag"></i></a>
					  <ul class="dropdown-menu drop_2" role="menu">
						<li>
						 <div class="drop_1i clearfix">
						  <div class="col-sm-6">
						   <div class="drop_1il clearfix"><h5 class="mgt">2 ITEMS</h5></div>
						  </div>
						  <div class="col-sm-6">
						   <div class="drop_1il text-right clearfix"><h5 class="mgt"><a href="#">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 clearfix">
						  <div class="col-sm-8">
						   <div class="drop_1i1l clearfix"><h6 class="mgt bold"><a href="#">Nulla Quis</a> <br> <span class="normal col_2">1x - $89.00</span> <br> <span><i class="fa fa-remove"></i></span></h6></div>
						  </div>
						  <div class="col-sm-4">
						   <div class="drop_1i1r text-right clearfix"><a href="#"><img src="img/1.jpg" class="iw" alt="abc"></a></div>
						  </div>
						 </div>
						 <div class="drop_1i1 clearfix">
						  <div class="col-sm-8">
						   <div class="drop_1i1l clearfix"><h6 class="mgt bold"><a href="#">Eget Nulla</a> <br> <span class="normal col_2">1x - $49.00</span> <br> <span><i class="fa fa-remove"></i></span></h6></div>
						  </div>
						  <div class="col-sm-4">
						   <div class="drop_1i1r text-right clearfix"><a href="#"><img src="img/2.jpg" class="iw" alt="abc"></a></div>
						  </div>
						 </div>
						 <div class="drop_1i2 clearfix">
						  <div class="col-sm-6">
						   <div class="drop_1il clearfix"><h5 class="mgt">TOTAL</h5></div>
						  </div>
						  <div class="col-sm-6">
						   <div class="drop_1il text-right clearfix"><h5 class="mgt">$138.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center clearfix">
						  <div class="col-sm-12">
						   <h5><a class="button" href="#">CHECKOUT</a></h5>
						  </div>
						 </div>
						</li>
					  </ul>
                    </li>
			</ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header" class="clearfix">
 <div class="container_1">
  <div class="row_1">
   <div class="header_1 text-center clearfix">
    <div class="col-sm-12">
		<h1 class="mgt"><a href="index.html"><span class="col_1">Sundays Art</span> Hub</a></h1>
	</div>
   </div>
   <div class="header_2 clearfix cd-secondary-nav">
    <div class="col-sm-12">
     <nav class="navbar nav_t">
            <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><span class="col_1">Art</span> Gallery</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  	 <ul class="nav navbar-nav">
				<li><a class="m_tag" href="index.html">Home</a></li>
				<li><a class="m_tag" href="about.html">About Us</a></li>
				<li class="dropdown">
					  <a class="m_tag active_tab" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Product<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
					    <li><a href="list.html">Product</a></li>
						<li><a class="border_none" href="detail.html">Product Detail</a></li>
					  </ul>
                   </li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
					    <li><a href="blog.html">Blog</a></li>
						<li><a class="border_none" href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                   </li>
				<li><a class="m_tag" href="login.html">Register</a></li>
				<li><a class="m_tag" href="contact.html">Contact Us</a></li>
				<li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle m_tag border_none" data-toggle="dropdown">More<b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row">
					<li class="col-sm-3 space_all">
						<ul>
							<li><a href="#"><img src="img/3.jpg" class="iw" alt="abc"></a></li>
							<li><a href="#">Minim Veniam – An Exc...</a></li>
                            <li><a class="col_2" href="#"><i class="fa fa-calendar col_1"></i> March 29, 2019</a></li>
						</ul>
					</li>
					<li class="col-sm-3 space_all">
						<ul>
							<li><a href="#"><img src="img/4.jpg" class="iw" alt="abc"></a></li>
							<li><a href="#">Lorem world – An Exc...</a></li>
                            <li><a class="col_2" href="#"><i class="fa fa-calendar col_1"></i> March 29, 2019</a></li>
						</ul>
					</li>
					<li class="col-sm-3 space_all">
						<ul>
							<li><a href="#"><img src="img/5.jpg" class="iw" alt="abc"></a></li>
							<li><a href="#">Eget Nulla – An Exc...</a></li>
                            <li><a class="col_2" href="#"><i class="fa fa-calendar col_1"></i> March 29, 2019</a></li>
						</ul>
					</li>
					<li class="col-sm-3 space_all">
						<ul>
							<li><a href="#"><img src="img/6.jpg" class="iw" alt="abc"></a></li>
							<li><a href="#">Dabibus Diam – An Exc...</a></li>
                            <li><a class="col_2" href="#"><i class="fa fa-calendar col_1"></i> March 29, 2019</a></li>
						</ul>
					</li>
				</ul>
				
				
			</li>
			</ul>
                 
				 
			</div>		
	</nav>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="center" class="center_list clearfix"> 
  <div class="container">
   <div class="row">
    <div class="center_list_1 text-center clearfix">
	 <div class="col-sm-12">
	   <h5 class="mgt"><a href="#">Home</a> / List Detail</h5>
	 </div>
	</div>
   </div>
  </div>
</section>

<section id="list_pg" class="clearfix"> 
  <div class="container">
   <div class="row">
    <div class="list_pg_1 clearfix">
	 <div class="col-sm-3">
	   <div class="list_pg_1l clearfix">
	      <div class="center_shop_1li clearfix">
	   <h5 class="mgt">HOME</h5>
	    <div class="ziehharmonika">
			<h3 data-prefix="★" class="active"><a href="detail.html">Gallery</a><div class="arrowDown"></div><div class="collapseIcon">–</div><div class="arrowDown"></div><div class="collapseIcon">–</div><div class="arrowDown"></div><div class="collapseIcon">–</div><div class="arrowDown"></div><div class="collapseIcon">–</div></h3>
			<div class="clickable" style="display: block;">
              <ul>
			   <li><a href="detail.html">Furniture</a></li>
			   <li><a href="detail.html">Lighting</a></li>
			   <li><a href="detail.html">Accessories</a></li>
			   <li><a href="detail.html">Othres</a></li>
			  </ul>
           </div>
		   <h3 data-prefix="★"><a href="detail.html">Interiors</a><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div></h3>
			<div class="clickable" style="">
              <ul>
			   <li><a href="detail.html">Furniture</a></li>
			   <li><a href="detail.html">Lighting</a></li>
			   <li><a href="detail.html">Accessories</a></li>
			   <li><a href="detail.html">Othres</a></li>
			  </ul>
           </div>
		   <h3 data-prefix="★" class=""><a href="detail.html">Architectural</a><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div></h3>
			<div class="clickable" style="display: none;">
              <ul>
			   <li><a href="detail.html">Furniture</a></li>
			   <li><a href="detail.html">Lighting</a></li>
			   <li><a href="detail.html">Accessories</a></li>
			   <li><a href="detail.html">Othres</a></li>
			  </ul>
           </div>
		   <h3 data-prefix="★"><a href="detail.html">Antiques</a><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div></h3>
			<div class="clickable" style="">
              <ul>
			   <li><a href="detail.html">Furniture</a></li>
			   <li><a href="detail.html">Lighting</a></li>
			   <li><a href="detail.html">Accessories</a></li>
			   <li><a href="detail.html">Othres</a></li>
			  </ul>
           </div>
		    <h3 data-prefix="★" class=""><a href="detail.html">Folk Art</a><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div></h3>
			<div class="clickable" style="display: none;">
              <ul>
			   <li><a href="detail.html">Furniture</a></li>
			   <li><a href="detail.html">Lighting</a></li>
			   <li><a href="detail.html">Accessories</a></li>
			   <li><a href="detail.html">Othres</a></li>
			  </ul>
           </div>
		   <h3 data-prefix="★" class=""><a href="detail.html">Salvage</a><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div><div class="arrowDown"></div><div class="collapseIcon">+</div></h3>
			<div class="clickable" style="display: none;">
              <ul>
			   <li><a href="detail.html">Furniture</a></li>
			   <li><a href="detail.html">Lighting</a></li>
			   <li><a href="detail.html">Accessories</a></li>
			   <li><a href="detail.html">Othres</a></li>
			  </ul>
           </div>
		  </div>
	  </div>
	      
	      <div class="product_1i clearfix">
	   <h5 class="mgt">SEARCH</h5>
	  <div class="input-group">
					<input type="text" class="form-control form_2" placeholder="Search Here...">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							<i class="fa fa-search"></i></button>
					</span>
      </div>
	  </div>
	      <div class="blog_1li1 clearfix">
	    <h5 class="mgt heading">BEST PRODUCTS</h5>
		<div class="blog_1li1i clearfix">
		 <div class="col-sm-4 space_left">
		  <img src="img/13.jpg" class="iw" alt="abc">
		 </div>
		 <div class="col-sm-8 space_all">
		  <h5 class="mgt"><a href="detail.html">Elegan Tells You The Story Of Beauty</a></h5>
		  <h4>$ 799.00</h4>
		  <h6><a class="col_1" href="detail.html">Read More</a></h6>
		 </div>
		</div>
		<div class="blog_1li1i clearfix">
		 <div class="col-sm-4 space_left">
		  <img src="img/14.jpg" class="iw" alt="abc">
		 </div>
		 <div class="col-sm-8 space_all">
		  <h5 class="mgt"><a href="detail.html">Elegan Tells You The Story Of Beauty</a></h5>
		  <h4>$ 699.00</h4>
		  <h6><a class="col_1" href="detail.html">Read More</a></h6>
		 </div>
		</div>
		<div class="blog_1li1i pdb border_none clearfix">
		 <div class="col-sm-4 space_left">
		  <img src="img/15.jpg" class="iw" alt="abc">
		 </div>
		 <div class="col-sm-8 space_all">
		  <h5 class="mgt"><a href="detail.html">Elegan Tells You The Story Of Beauty</a></h5>
		  <h4>$ 999.00</h4>
		  <h6><a class="col_1" href="detail.html">Read More</a></h6>
		 </div>
		</div>
	  </div>
	      <div class="blog_1li2 clearfix">
	    <h5 class="mgt">CATEGORIES</h5>
		<h6><a href="detail.html"><i class="fa fa-circle-o"></i> SITE TEMPLATE<span class="pull-right">(09)</span></a></h6>
		<h6><a href="detail.html"><i class="fa fa-circle-o"></i> CREATIVE PSD<span class="pull-right">(10)</span></a></h6>
		<h6><a href="detail.html"><i class="fa fa-circle-o"></i> USER INTERFACE<span class="pull-right">(08)</span></a></h6>
		<h6 class="pdb border_none"><a href="detail.html"><i class="fa fa-circle-o"></i> PHOTOSHOP DESIGNS<span class="pull-right">(08)</span></a></h6>
	  </div>
	   </div>
	 </div>
	 <div class="col-sm-9">
	 <div class="detail_1l clearfix">
      <div class="col-sm-5 space_left">
	   <div class="detail_1ll clearfix">
	    <div class="carousel slide article-slide" id="article-photo-carousel">

  <!-- Wrapper for slides -->
			  <div class="carousel-inner cont-slider">
			
				<div class="item active">
				  <img title="" src="img/20.jpg" alt="abc" class="iw" style="height:500px;">
				</div>
				<div class="item">
				  <img title="" src="img/21.jpg" alt="abc" class="iw" style="height:500px;">
				</div>
				<div class="item">
				  <img title="" src="img/22.jpg" alt="abc" class="iw" style="height:500px;">
				</div>
			  </div>
  <!-- Indicators -->
              <ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#article-photo-carousel">
				  <img src="img/20.jpg" alt="abc">
				</li>
				<li class="" data-slide-to="1" data-target="#article-photo-carousel">
				  <img src="img/21.jpg" alt="abc">
				</li>
				<li class="" data-slide-to="2" data-target="#article-photo-carousel">
				  <img src="img/22.jpg" alt="abc">
				</li>
              </ol>
            </div>
	   </div>
	  </div>
	  <div class="col-sm-7 space_left">
	   <div class="detail_1lr clearfix">
	    <div class="detail_1lri clearfix">
		 <h4 class="mgt">White Product New</h4>
		 <h6>
		 <span class="span_1">
		  <i class="fa fa-star-o"></i>
		  <i class="fa fa-star-o"></i>
		  <i class="fa fa-star-o"></i>
		  <i class="fa fa-star-o"></i>
		  <i class="fa fa-star-o"></i>
		 </span>
		  <span class="span_2 col_2">0 Review(s)</span>
		 </h6>
		 <ul>
		  <li>Lightning-fast turnaround times, including one-day production</li>
		  <li>Multiple premium paper stocks and folding options</li>
		  <li>Brochure direct mailing services available</li>
		 </ul>
		 <hr>
		 <h3><span class="span_1 col_1">$11.64</span> <span class="span_2">$14.30</span> <span class="span_3 pull-right">In stock SKU: ND7</span></h3>
		</div>
		<div class="detail_1lri1 clearfix">
		 <h5>Select Size:</h5>
		 <select class="form-control" id="subject" name="subject">
		<option>No additional charge</option>
		<option>S No additional charge</option>
		<option>M +$1.10</option>
		<option>L +$2.20</option>
		</select>
		</div>
		<div class="detail_1lri2 clearfix">
		 <h5>Select Color:</h5>
		 <ul>
		  <li class="bg_1"></li>
		  <li class="bg_2"></li>
		  <li class="bg_3"></li>

		 </ul>
		</div>
		<div class="detail_1lri3 clearfix">
		 <div class="col-sm-6 space_left">
		  <div class="detail_1lri3l clearfix">
		   <h5 class="mgt">Quantity:</h5>
		   <div class="input-group number-spinner">
				<span class="input-group-btn">
					<button class="btn btn-default" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button>
				</span>
				<input type="text" class="form-control text-center" value="1">
				<span class="input-group-btn">
					<button class="btn btn-default" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button>
				</span>			</div>
		  </div>
		 </div>
		 <div class="col-sm-6 space_right">
		  <div class="detail_1lri3r clearfix">
		   <h5 class="mgt text-right"><a class="button mgt" href="#">ADD TO CART</a></h5>
		  </div>
		 </div>
		</div>
		<div class="detail_1lri4 clearfix">
        <h5>Array</h5>
		<hr>
		<ul>
		 <li><a href="#"><i class="fa fa-repeat"></i> Add to Compare</a></li>
		 <li><a href="#"><i class="fa fa-heart-o"></i> Add to Wishlist</a></li>
		 <li><a href="#"><i class="fa fa-share-alt"></i> Share</a></li>
		</ul>
		</div>
	   </div>
	  </div>
	 </div>
	 <div class="product_detail_1 clearfix">
		   <ul class="nav nav-tabs tab_1">
			  <li class="active"><a data-toggle="tab" href="#home"><i class="fa fa-globe"></i> Description</a></li>
			  <li class=""><a data-toggle="tab" href="#menu1"><i class="fa fa-photo"></i> Additional Information</a></li>
			  <li class=""><a data-toggle="tab" href="#menu2"><i class="fa fa-cog"></i> Product Review</a></li>
           </ul>
		   <div class="tab-content clearfix">
			  <div id="home" class="tab-pane fade active in clearfix">
				 <div class="click clearfix">
					<div class="col-sm-12">
					 <div class="home_i">
					   <p class="mgt">Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					   <p>Suspendisse et justo. Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue aliquam ornare augue.</p>
					   <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
					   <ul>
					    <li>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and</li>
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
						<li>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'</li>
						<li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
						<li>Dorem ipsum dolor sit amet</li>
					   </ul>
					 </div>
					</div>
			   </div>
			  </div>
			  <div id="menu1" class="tab-pane fade clearfix">
				 <div class="click clearfix">
					<div class="col-sm-12">
					  <div class="menu_i clearfix">
					    <table>
						  <tbody>
						  <tr>
							<td>Pricing</td>
							<td>$42.00</td>
						  </tr>
						  <tr>
							<td>Stock Availability</td>
							<td>AVAILABLE</td>
						  </tr>
						  <tr>
							<td>Rating</td>
							<td>
							<span>
							 <i class="fa fa-star"></i>
							 <i class="fa fa-star"></i>
							 <i class="fa fa-star"></i>
							 <i class="fa fa-star"></i>
							 <i class="fa fa-star"></i>
							</span>
							</td>
						  </tr>
						  
					   </tbody>
	                    </table>
					  </div>
					</div>
			   </div>
			  </div>
			  <div id="menu2" class="tab-pane fade clearfix ">
				 <div class="click clearfix">
					<div class="col-sm-12">
					 <div class="menu1i clearfix">
					   <div class="menu1ii mgt clearfix">
					    <div class="col-sm-9">
						<img class="thumbnail" src="img/26.jpg" alt="abc">
						<h5 class="mgt"><span class="bold">Conubia Nostra</span> <span class="date"><i class="fa fa-clock-o"></i>  May 9, 2019</span></h5>
						<p>Really happy with this print. The colors are great, and the paper quality is very good.</p>
						</div>
						<div class="col-sm-3 text-right">
						 <span class="">
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star-o"></i>
						 <i class="fa fa-star-o"></i>
						 </span>
						</div>
					   </div>
					   <div class="menu1ii clearfix">
					    <div class="col-sm-9">
						<img class="thumbnail" src="img/27.jpg" alt="abc">
						<h5 class="mgt"><span class="bold">Conubia Nostra</span> <span class="date"><i class="fa fa-clock-o"></i>  May 9, 2019</span></h5>
						<p>Really happy with this print. The colors are great, and the paper quality is very good.</p>
						</div>
						<div class="col-sm-3 text-right">
						 <span class="">
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star-o"></i>
						 <i class="fa fa-star-o"></i>
						 </span>
						</div>
					   </div>
					   <div class="menu1ii clearfix">
					    <div class="col-sm-9">
						<img class="thumbnail" src="img/28.jpg" alt="abc">
						<h5 class="mgt"><span class="bold">Conubia Nostra</span> <span class="date"><i class="fa fa-clock-o"></i>  May 9, 2019</span></h5>
						<p>Really happy with this print. The colors are great, and the paper quality is very good.</p>
						</div>
						<div class="col-sm-3 text-right">
						 <span class="">
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star"></i>
						 <i class="fa fa-star-o"></i>
						 <i class="fa fa-star-o"></i>
						 </span>
						</div>
					   </div>
					   <div class="menu1i1 clearfix">
					    <div class="col-sm-6 space_left">
						<h4>ADD A REVIEW</h4>
						<h5>Name *</h5>
						<input class="form-control" type="text">
						<h5>Email *</h5>
						<input class="form-control" type="text">
						<h5>Your Review</h5>
						<textarea class="form-control form_1"></textarea>
						<h5 class="bg"><a class="button" href="#">Submit</a></h5>
						</div>
						<div class="col-sm-6">
						 <div class="grid clearfix">
		                   <figure class="effect-jazz">
			                <a href="#"><img src="img/22.jpg" height="450" class="iw" alt="img25"></a>
		                   </figure>
	                     </div>
						</div>
					   </div>
					 </div>
					</div>
			   </div>
			  </div>
			</div>
	 </div>
	</div>
	</div><br>
	<div class="list_1 text-center clearfix">
    <div class="col-sm-12">  
	 <h2 class="mgt">You Might Also Like</h2>
	</div>
   </div>
	<div class="list_pg_1r1 clearfix">
		   <div class="col-sm-3">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/15.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				   <div class="list_2im1 clearfix">
				    <h4><a href="#">Semper Porta</a></h4>
					<h5><a class="col_1 bold" href="detail.html"><span>£60.00</span> £50.00</a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
		   <div class="col-sm-3">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/16.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				   <div class="list_2im1 clearfix">
				    <h4><a href="#">Per Conubia</a></h4>
					<h5><a class="col_1 bold" href="detail.html"><span>£60.00</span> £50.00</a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
		   <div class="col-sm-3">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/17.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				   <div class="list_2im1 clearfix">
				    <h4><a href="#">Dapibus Diam</a></h4>
					<h5><a class="col_1 bold" href="detail.html"><span>£60.00</span> £50.00</a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
		   <div class="col-sm-3">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/18.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				   <div class="list_2im1 clearfix">
				    <h4><a href="#">Eget Nulla</a></h4>
					<h5><a class="col_1 bold" href="detail.html"><span>£60.00</span> £50.00</a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
		 </div>
   </div>
  </div>
</section>

<section id="subscribe">
 <div class="container">
  <div class="row">
   <div class="subscribe_1 clearfix">
    <div class="col-sm-6">  
    <div class="subscribe_1l clearfix">
	 <h4><i class="fa fa-edit col_1"></i> Join the community to be updated firstly?</h4>
	</div>
	</div>
	<div class="col-sm-6">  
    <div class="subscribe_1r clearfix">
	  <div class="input-group">
					<input type="text" class="form-control form_2" placeholder="Your Email...">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							Subscribe</button>
					</span>
      </div>
	</div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
    <div class="col-sm-3">
	 <div class="footer_1i clearfix">
	  <h1 class="mgt"><a href="index.html"><span class="col_1">Art</span> Gallery</a></h1>
	  <p>Sed quia consequuntur magni dolor qui ratione porro tatem sequineque porro.</p>
	  <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i clearfix">
	 <h4>Our Company</h4>
	 <h6><a href="#">Legal Notice</a></h6>
	 <h6><a href="#">Terms And Conditions</a></h6>
	 <h6><a href="#">About Us</a></h6>
	 <h6><a href="#">Contact Us</a></h6>
	 <h6><a href="#">Sitemap</a></h6>
	 <h6><a href="#">My Account</a></h6>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i clearfix">
	 <h4>Products</h4>
	 <h6><a href="#">Delivery</a></h6>
	 <h6><a href="#">Secure Payment</a></h6>
	 <h6><a href="#">Prices Drop</a></h6>
	 <h6><a href="#">New Products</a></h6>
	 <h6><a href="#">Best Sales</a></h6>
	 <h6><a href="#">Stores</a></h6>
	 </div>
	</div>
	<div class="col-sm-3">
		<div class="footer_1i clearfix">
		<h4>Contact Us</h4>
		<h6><a href="#"><i class="fa fa-map-marker col_1"></i> 56 KG 10 Ave, Kigali</a></h6>
		<h6><a href="#"><i class="fa fa-phone col_1"></i> +250788729334 </a></h6>
		<h6><a href="#"><i class="fa fa-fax col_1"></i>+250791676630</a></h6>
		<h6><a href="#"><i class="fa fa-envelope col_1"></i> info@gmail.com</a></h6>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
   </section>
   
   <section id="footer_bottom">
	<div class="container">
	 <div class="row">
	  <div class="footer_b clearfix">
		<div class="col-sm-5 space_left">
		 <div class="footer_br clearfix">
		 <ul class="mgt">
		  <li>
		   <a href="#">Our Policy</a>
		   <a href="#">Shipping</a>
		   <a href="#">Terms &amp; Conditions</a>
		   <a class="border_none" href="#">Refund Policy</a>
		  </li>
		 </ul>
		</div>
		</div>
		<div class="col-sm-7 space_left">
		 <div class="footer_bl  text-right clearfix">
		  <p class="mgt">© 2024 Sundays Art Gallery. All Rights Reserved </p>
		 </div>
		</div>
	  </div>
	 </div>
	</div>
   </section>
	
<script type="text/javascript">
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
	   navbar_height = document.querySelector('.navbar').offsetHeight;
	   
		$(window).on('scroll', function(){
		    if($(window).scrollTop() > secondaryNavTopPosition + navbar_height ) {
				secondaryNav.addClass('is-fixed');	
				document.body.style.paddingTop = navbar_height + 'px';
				
			} else {
				secondaryNav.removeClass('is-fixed');
				document.body.style.paddingTop = '0'
			}
		});	
		
});
</script>

<script src="js/ziehharmonika.js"></script>

<script>
$(document).ready(function() {
		$('.ziehharmonika').ziehharmonika({
			collapsible: true,
			prefix: '★',
			scroll: false
		});
	});</script>

<script>
	$(document).on('click', '.number-spinner button', function () {    
	var btn = $(this),
		oldValue = btn.closest('.number-spinner').find('input').val().trim(),
		newVal = 0;
	
	if (btn.attr('data-dir') == 'up') {
		newVal = parseInt(oldValue) + 1;
	} else {
		if (oldValue > 1) {
			newVal = parseInt(oldValue) - 1;
		} else {
			newVal = 1;
		}
	}
	btn.closest('.number-spinner').find('input').val(newVal);
});
</script>

</body>
 
</html>
