<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UNDAYS ART HUB</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Amaranth&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
<body>

<section id="top">
 <div class="container">
  <div class="row">
   <div class="top_1 clearfix">
    <div class="col-sm-8">
	 <div class="top_1l clearfix">
	  <ul class="nav navbar-nav">
	            <li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">English<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
					    <li><a  href="#">Italiano</a></li>
						<li><a href="#">Espanol</a></li>
						<li><a class="border_none" href="#">Francias</a></li>
					  </ul>
                   </li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Usd<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
					    <li><a  href="#">Eur</a></li>
						<li><a class="border_none" href="#">Usd</a></li>
					  </ul>
                   </li>
				<li><a class="m_tag" href="login.html"><i class="fa fa-lock"></i> Sign In</a></li>
				<li><a class="m_tag" href="contact.html"><i class="fa fa-phone"></i> Contact</a></li>
				<li><a class="m_tag" href="#"><i class="fa fa-sitemap"></i> Sitemap</a></li>
				<li><a class="m_tag border_none" href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a></li>
			</ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="top_1l clearfix">
	  <ul class="nav navbar-nav">
	       <li><div class="input-group">
					<input type="text" class="form-control" placeholder="Search">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							<i class="fa fa-search"></i></button>
					</span>
				 </div></li>
		  <li class="dropdown">
					  <a class="m_tag border_none" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-shopping-bag"></i></a>
					  <ul class="dropdown-menu drop_2" role="menu">
						<li>
						 <div class="drop_1i clearfix">
						  <div class="col-sm-6">
						   <div class="drop_1il clearfix"><h5 class="mgt">2 ITEMS</h5></div>
						  </div>
						  <div class="col-sm-6">
						   <div class="drop_1il text-right clearfix"><h5 class="mgt"><a href="#">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 clearfix">
						  <div class="col-sm-8">
						   <div class="drop_1i1l clearfix"><h6 class="mgt bold"><a href="#">Nulla Quis</a> <br> <span class="normal col_2">1x - $89.00</span> <br> <span><i class="fa fa-remove"></i></span></h6></div>
						  </div>
						  <div class="col-sm-4">
						   <div class="drop_1i1r text-right clearfix"><a href="#"><img src="img/1.jpg" class="iw" alt="abc"></a></div>
						  </div>
						 </div>
						 <div class="drop_1i1 clearfix">
						  <div class="col-sm-8">
						   <div class="drop_1i1l clearfix"><h6 class="mgt bold"><a href="#">Eget Nulla</a> <br> <span class="normal col_2">1x - $49.00</span> <br> <span><i class="fa fa-remove"></i></span></h6></div>
						  </div>
						  <div class="col-sm-4">
						   <div class="drop_1i1r text-right clearfix"><a href="#"><img src="img/2.jpg" class="iw" alt="abc"></a></div>
						  </div>
						 </div>
						 <div class="drop_1i2 clearfix">
						  <div class="col-sm-6">
						   <div class="drop_1il clearfix"><h5 class="mgt">TOTAL</h5></div>
						  </div>
						  <div class="col-sm-6">
						   <div class="drop_1il text-right clearfix"><h5 class="mgt">$138.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center clearfix">
						  <div class="col-sm-12">
						   <h5><a class="button" href="#">CHECKOUT</a></h5>
						  </div>
						 </div>
						</li>
					  </ul>
                    </li>
			</ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header" class="clearfix">
 <div class="container_1">
  <div class="row_1">
   <div class="header_1 text-center clearfix">
    <div class="col-sm-12">
	 <h1 class="mgt"><a href="index.html"><span class="col_1">Sundays Art</span> Hub</a></h1>
	</div>
   </div>
   <div class="header_2 clearfix cd-secondary-nav">
    <div class="col-sm-12">
     <nav class="navbar nav_t">
            <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><span class="col_1">Sundays Art</span> Hub</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  	 <ul class="nav navbar-nav">
				<li><a class="m_tag active_tab" href="index.html">Home</a></li>
				<li><a class="m_tag" href="about.html">About Us</a></li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Product<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
					    <li><a href="list.html">Product</a></li>
						<li><a class="border_none" href="detail.html">Product Detail</a></li>
					  </ul>
                   </li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
					    <li><a href="blog.html">Blog</a></li>
						<li><a class="border_none" href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                   </li>
				<li><a class="m_tag" href="login.html">Register</a></li>
				<li><a class="m_tag" href="contact.html">Contact Us</a></li>
				<li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle m_tag border_none" data-toggle="dropdown">More<b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row">
					<li class="col-sm-3 space_all">
						<ul>
							<li><a href="#"><img src="img/3.jpg" class="iw" alt="abc"></a></li>
							<li><a href="#">Minim Veniam – An Exc...</a></li>
                            <li><a class="col_2" href="#"><i class="fa fa-calendar col_1"></i> March 29, 2019</a></li>
						</ul>
					</li>
					<li class="col-sm-3 space_all">
						<ul>
							<li><a href="#"><img src="img/4.jpg" class="iw" alt="abc"></a></li>
							<li><a href="#">Lorem world – An Exc...</a></li>
                            <li><a class="col_2" href="#"><i class="fa fa-calendar col_1"></i> March 29, 2019</a></li>
						</ul>
					</li>
					<li class="col-sm-3 space_all">
						<ul>
							<li><a href="#"><img src="img/5.jpg" class="iw" alt="abc"></a></li>
							<li><a href="#">Eget Nulla – An Exc...</a></li>
                            <li><a class="col_2" href="#"><i class="fa fa-calendar col_1"></i> March 29, 2019</a></li>
						</ul>
					</li>
					<li class="col-sm-3 space_all">
						<ul>
							<li><a href="#"><img src="img/6.jpg" class="iw" alt="abc"></a></li>
							<li><a href="#">Dabibus Diam – An Exc...</a></li>
                            <li><a class="col_2" href="#"><i class="fa fa-calendar col_1"></i> March 29, 2019</a></li>
						</ul>
					</li>
				</ul>
				
				
			</li>
			</ul>
                 
				 
			</div>		
	</nav>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="center" class="center_home"> 
 <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
	  <!-- Overlay -->
	  <div class="overlay"></div>
	
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
		<li data-target="#bs-carousel" data-slide-to="1" class=""></li>
		<li data-target="#bs-carousel" data-slide-to="2" class=""></li>
	  </ol>
	  
	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
		<div class="item slides active">
		  <div class="slide-1"></div>
		  <div class="hero hero_o1 clearfix">
		    <div class="col-sm-12">
				<h1 class="mgt">Welcome To The Sundays Art Gallery</h1>
				<p class="col_3">Step into a world where creativity knows no bounds, and art speaks volumes. We're delighted to welcome you to Sundays Art Gallery, where every stroke, color, and form tells a unique story.</p>
				<h5><a class="button" href="#"> BOOK ORDER</a></h5>
			</div>
		  </div>
		</div>
		<div class="item slides">
		  <div class="slide-2"></div>
		  <div class="hero hero_o2 clearfix">
		    <div class="col-sm-12">
				<h1 class="mgt"> Sundays Art Gallery</h1>
				<p class="col_3">Explore our virtual halls and discover captivating masterpieces from emerging talents and established artists alike. From thought-provoking contemporary works to timeless classics, there's something to enchant every eye and stir every soul.</p>
				<h5><a class="button" href="#"> BOOK ORDER</a></h5>
			</div>
		  </div>
		</div>
		<div class="item slides">
		  <div class="slide-3"></div>
		  <div class="hero hero_o3 text-center clearfix">
		    <div class="col-sm-12">
				<h1 class="mgt">At Sundays Art Gallery </h1>
				<p class="col_3">we celebrate the diversity of artistic expression, showcasing a curated collection that spans genres, mediums, and cultures. Whether you're a seasoned art aficionado or a curious newcomer, our gallery offers an immersive experience that inspires, captivates, and ignites the imagination.</p>
				<h5><a class="button" href="#"> BOOK ORDER</a></h5>
			</div>
		</div>
	  </div> 
	 </div>
</div>
</section>

<section id="offer">
 <div class="container">
  <div class="row">
   <div class="offer_1 clearfix">
    <div class="col-sm-9">
	 <div class="offer_1l clearfix">
	   <div class="offer_1li clearfix">
	    <h1 class="mgt col">Lorem & <br> Porta</h1>
		<h5><a href="#" class="button">View More</a></h5>
	   </div>
	 </div>
	</div>
	<div class="col-sm-3 space_all">
	 <div class="offer_1r clearfix">
	  <div class="offer_1ri text-center clearfix">
	    <h2 class="mgt col">Semper</h2>
	   </div>
	 </div>
	</div>
   </div>
   <div class="offer_2 clearfix">
    <div class="col-sm-4">
	 <div class="offer_2i text-center clearfix">
	  <span><i class="fa fa-truck"></i></span>
	  <h4>FREE SHIPPING</h4>
	  <p>Enjoy complimentary shipping on every order. Shop now and elevate your space hassle-free.</p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="offer_2i text-center clearfix">
	  <span><i class="fa fa-user"></i></span>
	  <h4>ONLINE Session </h4>
	  <p>Join our virtual sessions for an immersive art experience from the comfort of your home.</p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="offer_2i text-center clearfix">
	  <span><i class="fa fa-thumbs-o-up"></i></span>
	  <h4>SPECIAL OFFER</h4>
	  <p>Unlock exclusive savings today! Don't miss out on our special offer – shop now and elevate your space with stunning art.</p>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="list">
 <div class="container">
  <div class="row">
   <div class="list_1 text-center clearfix">
    <div class="col-sm-12">  
	 <h2 class="mgt">Special Products</h2>
	</div>
   </div>
   <div class="list_2 clearfix">
    <div id="carousel-example" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
			     <div class="col-sm-3 space_left">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/12.jpeg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				 <div class="list clearfix">
				    <h4><a href="#">Pain underneath the black scarf</a></h4>
					<h5><a class="col_1 bold" href="#"><span>Price:</span>750 USD</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Size:</span> 80/70cm</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Medium:</span> Oil paints on Canvas</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Artist:</span> Jerry </a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
				 <div class="col-sm-3 space_left">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/23.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				   <div class="list clearfix">
				    <h4><a href="#">Untitled</a></h4>
					<h5><a class="col_1 bold" href="#"><span>Price</span> £</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Size:</span> 50x40cm</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Medium:</span> Acrylic paints on canvas</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Artist:</span> KWIZERA RINGO Jr Patrick</a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
				 <div class="col-sm-3 space_left">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/24.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				 <div class="list clearfix">
				    <h4><a href="#">Complex sound</a></h4>
					<h5><a class="col_1 bold" href="#"><span>Price</span> 400 USD</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Size:</span> 81/58cm</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Medium:</span> Acrylic paints on canvas</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Artist:</span> KAGABO Innocent</a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
				 <div class="col-sm-3 space_left">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/25.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				 <div class="list clearfix">
				    <h4><a href="#">Behind the beauty</a></h4>
					<h5><a class="col_1 bold" href="#"><span>Price</span> 450 USD</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Size:</span> 120/60cm</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Medium:</span> Acrylic paints on canvas</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Artist:</span> IRAGUHA KOMAYOMBI Fred</a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
                </div>
                <div class="item">
                 <div class="col-sm-3 space_left">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/26.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				 <div class="list clearfix">
				    <h4><a href="#">Igikamba</a></h4>
					<h5><a class="col_1 bold" href="#"><span>Price</span> 350 USD</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Size:</span> 60/50cm</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Medium:</span> Acrylic paints on canvas</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Artist:</span>  ISHIMWE Uhirwa Benjamin</a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
				 <div class="col-sm-3 space_left">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/27.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				 <div class="list clearfix">
				    <h4><a href="#">Untitled</a></h4>
					<h5><a class="col_1 bold" href="#"><span>Price</span> 450 USD</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Size:</span> 80/60cm</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Medium:</span> Acrylic paints on canvas</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Artist:</span> ISHIMWE Diane</a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
				 <div class="col-sm-3 space_left">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/28.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				 <div class="list clearfix">
				    <h4><a href="#">Street Sophistication: Breaking Walls</a></h4>
					<h6>In "Breaking Walls," a poignant addition to Elisa Niyogisubizo's Street Sophistication collection, the artist unveils her life mission—raising awareness on adoption in Rwanda and across Africa. Crafted with acrylic on newspapers, the black hues emphasize the stark reality of street life. The front view of a young child, emblematic of countless others, portrays a poignant narrative of innocence eclipsed by adversity. Through this evocative piece, Niyogisubizo challenges traditional myths surrounding adoption, striving to dismantle the barriers that hinder understanding. "Breaking Walls" stands as a visual testament, compelling viewers to confront the harsh truths of street existence and advocate for a brighter, more compassionate future.</h6>
					<h5><a class="col_1 bold" href="#"><span>Price</span> 850 USD</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Size:</span> 50/40cm</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Medium:</span> Paper collage and acrylic paints on canvas</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Artist:</span> NIYOGISUBIZO Elisa</a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
				 <div class="col-sm-3 space_left">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/29.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				 <div class="list clearfix">
				    <h4><a href="#">Complex sound</a></h4>
					<h5><a class="col_1 bold" href="#"><span>Price</span> 400 USD</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Size:</span> 81/58cm</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Medium:</span> Acrylic paints on canvas</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Artist:</span> KAGABO Innocent</a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>						
                </div>
            </div>
        </div>
   </div>
   <div class="list_3 text-center clearfix">
            <div class="col-sm-12">
                <!-- Controls -->
                <div class="controls">
                    <a class="left fa fa-chevron-left btn btn-success" href="#carousel-example" data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-success" href="#carousel-example" data-slide="next"></a>
                </div>
            </div>
        </div>
   <div class="list_4 clearfix">
    <div class="col-sm-4 space_left">
	 <div class="list_4i clearfix">
	  <div class="list_4i1 clearfix">
	   <img src="img/30.jpg" class="iw" alt="abc">
	  </div>
	  <div class="list_4i2 text-center clearfix">
	   <h4 class="mgt col">Semper Porta</h4>
	   <h3 class="col_3">Popular</h3>
	   <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	  </div>
	 </div>
	</div>
	<div class="col-sm-4 space_left">
	 <div class="list_4i clearfix">
	  <div class="list_4i1 clearfix">
	   <img src="img/31.jpg" class="iw" alt="abc">
	  </div>
	  <div class="list_4i2 text-center clearfix">
	   <h4 class="mgt col">Dapibus Diam</h4>
	   <h3 class="col_3">Latest</h3>
	   <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	  </div>
	 </div>
	</div>
	<div class="col-sm-4 space_left">
	 <div class="list_4i clearfix">
	  <div class="list_4i1 clearfix">
	   <img src="img/32.jpg" class="iw" alt="abc">
	  </div>
	  <div class="list_4i2 text-center clearfix">
	   <h4 class="mgt col">Eget Nulla</h4>
	   <h3 class="col_3">Best</h3>
	   <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	  </div>
	 </div>
	</div>


	<div id="carousel-example" class="carousel slide" data-ride="carousel">
		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
			 <div class="col-sm-3 space_left">
			   <div class="list_2im clearfix">
				<div class="list_2imi clearfix">
			   <img src="img/12.jpeg" class="iw" alt="abc">
			  </div> 
				<div class="list_2imi1 clearfix">
			   <h5 class="mgt normal">New</h5>
			  </div>
				<div class="list_2imi2 clearfix">
				   <span><a href="#"><i class="fa fa-eye"></i></a></span>
				  </div>
			 </div>
			 <div class="list clearfix">
				<h4><a href="#">Pain underneath the black scarf</a></h4>
				<h5><a class="col_1 bold" href="#"><span>Price:</span>750 USD</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Size:</span> 80/70cm</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Medium:</span> Oil paints on Canvas</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Artist:</span> Jerry </a></h5>
				<h6><a class="button mgt" href="#">Add To Cart</a></h6>
			   </div>
			 </div>
			 <div class="col-sm-3 space_left">
			   <div class="list_2im clearfix">
				<div class="list_2imi clearfix">
			   <img src="img/13.jpg" class="iw" alt="abc">
			  </div> 
				<div class="list_2imi1 clearfix">
			   <h5 class="mgt normal">New</h5>
			  </div>
				<div class="list_2imi2 clearfix">
				   <span><a href="#"><i class="fa fa-eye"></i></a></span>
				  </div>
			 </div>
			 <div class="list clearfix">
				<h4><a href="#">Cool colour kiss my skin</a></h4>
				<h6>Features two black girls in white dresses, close friends of my sister. Their emotional story unfolds, revealing resilience and strength in navigating life without a father. The vibrant colors symbolize their shared experiences, while the cool tones represent challenges overcome. This composition is a tribute to their enduring friendship and the beauty found in connection despite hardships.</h6>
				<h5><a class="col_1 bold" href="#"><span>Price:</span>1,500 USD</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Size:</span> 120/100cm</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Medium:</span>  Oil & Acrylic paints on Canvas</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Artist:</span> Benjaz </a></h5>
				<h6><a class="button mgt" href="#">Add To Cart</a></h6>
			   </div>
			 </div>
			 <div class="col-sm-3 space_left">
			   <div class="list_2im clearfix">
				<div class="list_2imi clearfix">
			   <img src="img/14.jpg" class="iw" alt="abc">
			  </div> 
				<div class="list_2imi1 clearfix">
			   <h5 class="mgt normal">New</h5>
			  </div>
				<div class="list_2imi2 clearfix">
				   <span><a href="#"><i class="fa fa-eye"></i></a></span>
				  </div>
			 </div>
			 <div class="list clearfix">
				<h4><a href="#">Black Queen</a></h4>
				<h6>Black Queen, represents the lives of women in my region. I have witnessed many sacrifices that women have to make for society to grow healthy, most of the people who are alive right now have passed through the hands of a woman, they give us life and heal us as much as they can until we are able to heal ourselves. The long hair of the woman in the painting represents the burden she carries and is tied with a crown (handmade African crown), she looks a bit terrified because she cares too much about the people she brought into this brutal world, luckily because being a queen is in her nature, the crown helps her to keep the burdens together and carry them so easily."</h6>
				<h5><a class="col_1 bold" href="#"><span>Price:</span>3,000 USD</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Size:</span> 80/70cm</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Medium:</span> Oil paints on canvas</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Artist:</span> Jerry </a></h5>
				<h6><a class="button mgt" href="#">Add To Cart</a></h6>
			   </div>
			 </div>
			 <div class="col-sm-3 space_left">
			   <div class="list_2im clearfix">
				<div class="list_2imi clearfix">
			   <img src="img/15.jpg" class="iw" alt="abc">
			  </div> 
				<div class="list_2imi1 clearfix">
			   <h5 class="mgt normal">New</h5>
			  </div>
				<div class="list_2imi2 clearfix">
				   <span><a href="#"><i class="fa fa-eye"></i></a></span>
				  </div>
			 </div>
			 <div class="list clearfix">
				<h4><a href="#">Dawn at 18:15</a></h4>
				<h6>Her beauty is as warm as sun setting down at the dawn. A story of a stunning woman who every one admires not only from her breath-taking smile but her character as whole that the sun itself waits a little longer just to see her off. History of African women that cared much about putting up an impression that serves respect to their houses and foamily. </h6>
				<h5><a class="col_1 bold" href="#"><span>Price:</span>1,000 USD</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Size:</span> 120/90cm</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Medium:</span> Acrylic paints on canvas</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Artist:</span> NDUSHABANDI Derrick</a></h5>
				<h6><a class="button mgt" href="#">Add To Cart</a></h6>
			   </div>
			 </div>
			</div>
			<div class="item">
			 <div class="col-sm-3 space_left">
			   <div class="list_2im clearfix">
				<div class="list_2imi clearfix">
			   <img src="img/16.jpg" class="iw" alt="abc">
			  </div> 
				<div class="list_2imi1 clearfix">
			   <h5 class="mgt normal">New</h5>
			  </div>
				<div class="list_2imi2 clearfix">
				   <span><a href="#"><i class="fa fa-eye"></i></a></span>
				  </div>
			 </div>
			 <div class="list clearfix">
				<h4><a href="#">Pain underneath the black scarf</a></h4>
				<h5><a class="col_1 bold" href="#"><span>Price:</span>750 USD</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Size:</span> 80/70cm</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Medium:</span> Oil paints on Canvas</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Artist:</span> Jerry </a></h5>
				<h6><a class="button mgt" href="#">Add To Cart</a></h6>
			   </div>
			 </div>
			 <div class="col-sm-3 space_left">
			   <div class="list_2im clearfix">
				<div class="list_2imi clearfix">
			   <img src="img/17.jpg" class="iw" alt="abc">
			  </div> 
				<div class="list_2imi1 clearfix">
			   <h5 class="mgt normal">New</h5>
			  </div>
				<div class="list_2imi2 clearfix">
				   <span><a href="#"><i class="fa fa-eye"></i></a></span>
				  </div>
			 </div>
			 <div class="list clearfix">
				<h4><a href="#">African way</a></h4>
				<h6>The two children represented there, have a poor family where they can't find anything to eat, water, education and so many things that every children needs. But when you see every life starts at the low level to the big level, Our past doesn't need to be our weakness to reach our future"  </h6>
				<h5><a class="col_1 bold" href="#"><span>Price:</span>$</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Size:</span> 60/50cm</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Medium:</span>Acrylic paints, stones, trees on canvas</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Artist:</span> GANZA Bruno</a></h5>
				<h6><a class="button mgt" href="#">Add To Cart</a></h6>
			   </div>
			 </div>
			 <div class="col-sm-3 space_left">
			   <div class="list_2im clearfix">
				<div class="list_2imi clearfix">
			   <img src="img/18.jpg" class="iw" alt="abc">
			  </div> 
				<div class="list_2imi1 clearfix">
			   <h5 class="mgt normal">New</h5>
			  </div>
				<div class="list_2imi2 clearfix">
				   <span><a href="#"><i class="fa fa-eye"></i></a></span>
				  </div>
			 </div>
			 <div class="list clearfix">
				<h4><a href="#">Untitled</a></h4>
				<h5><a class="col_1 bold" href="#"><span>Price:</span>80 USD</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Size:</span> 60/45cm</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Medium:</span> crylic paints on canvas</a></h5>
				<h5><a class="col_1 bold" href="#"><span>Artist:</span> </a></h5>
				<h6><a class="button mgt" href="#">Add To Cart</a></h6>
			   </div>
			 </div>
			 <div class="col-sm-3 space_left">
			   <div class="list_2im clearfix">
				<div class="list_2imi clearfix">
			   <img src="img/19.jpg" class="iw" alt="abc">
			  </div> 
				<div class="list_2imi1 clearfix">
			   <h5 class="mgt normal">New</h5>
			  </div>
				<div class="list_2imi2 clearfix">
				   <span><a href="#"><i class="fa fa-eye"></i></a></span>
				  </div>
			 </div>
			 <div class="list clearfix">
				<h4><a href="#">Untitled</a></h4>
				<h5><a class="col_1 bold" href="#"><span>Price:</span></a></h5>
				<h5><a class="col_1 bold" href="#"><span>Size:</span> </a></h5>
				<h5><a class="col_1 bold" href="#"><span>Medium:</span> </a></h5>
				<h5><a class="col_1 bold" href="#"><span>Artist:</span> </a></h5>
				<h6><a class="button mgt" href="#">Add To Cart</a></h6>
			   </div>
			 </div>						
			</div>
		</div>
	</div>
</div>
<div class="list_3 text-center clearfix">
		<div class="col-sm-12">
			<!-- Controls -->
			<div class="controls">
				<a class="left fa fa-chevron-left btn btn-success" href="#carousel-example" data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-success" href="#carousel-example" data-slide="next"></a>
			</div>
		</div>
	</div>
<div class="list_4 clearfix">
<div class="col-sm-4 space_left">
 <div class="list_4i clearfix">
  <div class="list_4i1 clearfix">
   <img src="img/20.jpg" class="iw" alt="abc">
  </div>
  <div class="list_4i2 text-center clearfix">
   <h4 class="mgt col">Semper Porta</h4>
   <h3 class="col_3">Popular</h3>
   <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
	</ul>
  </div>
 </div>
</div>
<div class="col-sm-4 space_left">
 <div class="list_4i clearfix">
  <div class="list_4i1 clearfix">
   <img src="img/21.jpg" class="iw" alt="abc">
  </div>
  <div class="list_4i2 text-center clearfix">
   <h4 class="mgt col">You see back view of beautiful black women who holds beautiful flowers. This work is made to remind people of the sweet memories they experienced in life and that is what the bright colors means. And the back is a symbol of the past. Every person has one or two memories and they should hold on to them and cherish them.</h4>
   <h3 class="col_3">Latest</h3>
   <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
	</ul>
  </div>
 </div>
</div>
<div class="col-sm-4 space_left">
 <div class="list_4i clearfix">
  <div class="list_4i1 clearfix">
   <img src="img/22.jpg" class="iw" alt="abc">
  </div>
  <div class="list_4i2 text-center clearfix">
   <h4 class="mgt col">Eget Nulla</h4>
   <h3 class="col_3">Best</h3>
   <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
	</ul>
  </div>
 </div>
</div>





   </div>
  </div>
 </div>
</section>

<section id="list_o">
 <div class="container">
  <div class="row">
   <div class="list_1 text-center clearfix">
    <div class="col-sm-12">  
	 <h2 class="mgt">Latest Products</h2>
	</div>
   </div>
   <div class="list_2 clearfix">
    <div id="carousel-example1" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
			     <div class="col-sm-3 space_left">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/61.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				 <div class="list clearfix">
				    <h4><a href="#">The man and a caged world</a></h4>
					<h6>A man who has failed to live and enjoy what every day brings and finds himself locked up in thoughts due to always having high expectations of life. There's always a room where everything can happen, and you need to be flexible in life. Let everything fall where it's meant to be.</h6>
					<h5><a class="col_1 bold" href="#"><span>Price:</span>1,200 USD</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Size:</span> 120/90cm</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Medium:</span>  Oil and acrylic  paints on canvas</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Artist:</span> NDUSHABANDI Derrick </a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
				 <div class="col-sm-3 space_left">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/62.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				 <div class="list clearfix">
				    <h4><a href="#">Amasunzu</a></h4>
					<h6>We are all human We’re all creatures We have to love one another Thousands of hillsBlue sky and beautiful weather of our home Lovely night sky the stars are falling And your culture is calling Love where you come from You’re no body if you don’t know where you come from.</h6>
					<h5><a class="col_1 bold" href="#"><span>Price:</span>300 USD</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Size:</span> 50/50cm</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Medium:</span> Acrylic paints on Canvas					</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Artist:</span> Manishart </a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
				 <div class="col-sm-3 space_left">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/63.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				 <div class="list clearfix">
				    <h4><a href="#">Working days and night</a></h4>
					<h6>The art weaving is a profound metaphor for understanding the working of the universe and our place in it. Through the physical process of weaving, we gain a better understanding of this world and how we as human beings are woven into it. We are bound to our bodies with the fragile threads of earth.</h6>
					<h5><a class="col_1 bold" href="#"><span>Price:</span> 350 USD</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Size:</span> </a></h5>
					<h5><a class="col_1 bold" href="#"><span>Medium:</span>  Acrylic paints on canvas</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Artist:</span> BIVAKUMANA Patience </a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
				 <div class="col-sm-3 space_left">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/64.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				 <div class="list clearfix">
				    <h4><a href="#">Untitlen</a></h4>
					<h5><a class="col_1 bold" href="#"><span>Price:</span> 100 USD</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Size:</span> 50/50cm</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Medium:</span> crylic paints on canvas</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Artist:</span> NIYOGISUBIZO Elisa </a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
                </div>
                <div class="item">
                 <div class="col-sm-3 space_left">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/65.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				 <div class="list clearfix">
				    <h4><a href="#">Pain underneath the black scarf</a></h4>
					<h5><a class="col_1 bold" href="#"><span>Price:</span>750 USD</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Size:</span> 80/70cm</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Medium:</span> Oil paints on Canvas</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Artist:</span> Jerry </a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
				 <div class="col-sm-3 space_left">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/17.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				 <div class="list clearfix">
				    <h4><a href="#">Pain underneath the black scarf</a></h4>
					<h5><a class="col_1 bold" href="#"><span>Price:</span>750 USD</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Size:</span> 80/70cm</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Medium:</span> Oil paints on Canvas</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Artist:</span> Jerry </a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
				 <div class="col-sm-3 space_left">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/18.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				 <div class="list clearfix">
				    <h4><a href="#">Pain underneath the black scarf</a></h4>
					<h5><a class="col_1 bold" href="#"><span>Price:</span>750 USD</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Size:</span> 80/70cm</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Medium:</span> Oil paints on Canvas</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Artist:</span> Jerry </a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>
				 <div class="col-sm-3 space_left">
				   <div class="list_2im clearfix">
				    <div class="list_2imi clearfix">
				   <img src="img/19.jpg" class="iw" alt="abc">
				  </div> 
				    <div class="list_2imi1 clearfix">
				   <h5 class="mgt normal">New</h5>
				  </div>
				    <div class="list_2imi2 clearfix">
					   <span><a href="#"><i class="fa fa-eye"></i></a></span>
					  </div>
				 </div>
				 <div class="list clearfix">
				    <h4><a href="#">Pain underneath the black scarf</a></h4>
					<h5><a class="col_1 bold" href="#"><span>Price:</span>750 USD</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Size:</span> 80/70cm</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Medium:</span> Oil paints on Canvas</a></h5>
					<h5><a class="col_1 bold" href="#"><span>Artist:</span> Jerry </a></h5>
					<h6><a class="button mgt" href="#">Add To Cart</a></h6>
				   </div>
				 </div>						
                </div>
            </div>
        </div>
   </div>
   <div class="list_3 text-center clearfix">
            <div class="col-sm-12">
                <!-- Controls -->
                <div class="controls">
                    <a class="left fa fa-chevron-left btn btn-success" href="#carousel-example1" data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-success" href="#carousel-example1" data-slide="next"></a>
                </div>
            </div>
        </div>
  </div>
 </div>
</section>

<section id="blog">
 <div class="container">
  <div class="row">
   <div class="list_1 text-center clearfix">
    <div class="col-sm-12">  
	 <h2 class="mgt">From The Blog</h2>
	</div>
   </div>
   <div class="blog_h_1 clearfix">
    <div class="col-sm-4">
	 <div class="blog_h_1i clearfix">
	  <a href="#"><img src="img/23.jpg" class="iw" alt="abc" height="260"></a>
	   <h6><a href="#"><i class="fa fa-calendar col_1"></i> jan 7, 2024</a> <a href="#"><i class="fa fa-user col_1"></i> ADMIN</a>  <a href="#"><i class="fa fa-comment-o col_1"></i> 4</a></h6>
	   <h4><a href="#">Immersive Experiences</a></h4>
	  <p>Discover how artists are leveraging virtual reality (VR) and augmented reality (AR) technologies to create immersive art experiences that blur the lines between the physical and digital worlds. </p>
	  <h5><a class="button mgt" href="#">READ MORE</a></h5>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="blog_h_1i clearfix">
	  <a href="#"><img src="img/24.jpg" class="iw" alt="abc" height="260"></a>
	   <h6><a href="#"><i class="fa fa-calendar col_1"></i> Jan 7, 2024</a> <a href="#"><i class="fa fa-user col_1"></i> ADMIN</a>  <a href="#"><i class="fa fa-comment-o col_1"></i> 4</a></h6>
	   <h4><a href="#">NFTs and Blockchain</a></h4>
	  <p>Explore the rise of non-fungible tokens (NFTs) and their impact on the art market, enabling artists to tokenize and sell their digital creations while revolutionizing concepts of ownership and authenticity. </p>
	  <h5><a class="button mgt" href="#">READ MORE</a></h5>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="blog_h_1i clearfix">
	  <a href="#"><img src="img/25.jpg" class="iw" alt="abc" height="260"></a>
	  <h6><a href="#"><i class="fa fa-calendar col_1"></i> Jan 7, 2024</a> <a href="#"><i class="fa fa-user col_1"></i> ADMIN</a>  <a href="#"><i class="fa fa-comment-o col_1"></i> 4</a></h6>
	  <h4><a href="#">Interactive Installations</a></h4>
	  <p>Dive into the world of interactive digital installations, where viewers become active participants in the artistic process, engaging with artworks in innovative and unexpected ways.</p>
	  <h5><a class="button mgt" href="#">READ MORE</a></h5>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="testim">
 <div class="container">
  <div class="row">
   <div class="list_1 text-center clearfix">
    <div class="col-sm-12">  
	 <h2 class="mgt">Happy Clients</h2>
	</div>
   </div>
   <div class="testim_1 clearfix">
    <div class="col-sm-4">
	 <div class="testim_1i clearfix">
	   <div class="testim_1i1 clearfix"><span><i class="fa fa-quote-left"></i></span></div>
	   <div class="testim_1i2 clearfix">
	     <p class="col_2">I had the pleasure of visiting Sundays Art Gallery recently, and I must say, it was an absolutely delightful experience! The collection of artworks is stunning, with a diverse range of styles and mediums that cater to every taste. The gallery space itself is elegant and welcoming, providing the perfect backdrop for the beautiful pieces on display.</p>
		 <div class="testim_1i2i clearfix">
		   <img src="img/26.jpg" class="img-circle" alt="abc">
		   <h4 class="col_1 mgt">Eget Nulla <br> <span class="small_tag col_2">Artist</span></h4>
		 </div>
	   </div>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="testim_1i clearfix">
	   <div class="testim_1i1 clearfix"><span><i class="fa fa-quote-left"></i></span></div>
	   <div class="testim_1i2 clearfix">
	     <p class="col_2">What truly sets Sundays Art Gallery apart, however, is the exceptional level of service provided by the staff. From the moment I walked in, I was greeted with warmth and enthusiasm, and the staff members were incredibly knowledgeable about the artwork and artists represented in the gallery. Their passion for art is palpable, and it made my visit all the more enjoyable.</p>
		 <div class="testim_1i2i clearfix">
		   <img src="img/27.jpg" class="img-circle" alt="abc">
		   <h4 class="col_1 mgt">Manudi <br> <span class="small_tag col_2">umufundi</span></h4>
		 </div>
	   </div>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="testim_1i clearfix">
	   <div class="testim_1i1 clearfix"><span><i class="fa fa-quote-left"></i></span></div>
	   <div class="testim_1i2 clearfix">
	     <p class="col_2">I left Sundays Art Gallery feeling inspired and uplifted, with a newfound appreciation for the power of art to enrich our lives. I can't wait to return and explore more of the gallery's offerings. Thank you to the entire team at Sundays Art Gallery for an unforgettable experience!"</p>
		 <div class="testim_1i2i clearfix">
		   <img src="img/28.jpg" class="img-circle" alt="abc">
		   <h4 class="col_1 mgt">glace <br> <span class="small_tag col_2">Mraketing Manager</span></h4>
		 </div>
	   </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="subscribe">
 <div class="container">
  <div class="row">
   <div class="subscribe_1 clearfix">
    <div class="col-sm-6">  
    <div class="subscribe_1l clearfix">
	 <h4><i class="fa fa-edit col_1"></i> Join the community to be updated firstly?</h4>
	</div>
	</div>
	<div class="col-sm-6">  
    <div class="subscribe_1r clearfix">
	  <div class="input-group">
					<input type="text" class="form-control form_2" placeholder="Your Email...">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							Subscribe</button>
					</span>
      </div>
	</div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
    <div class="col-sm-3">
	 <div class="footer_1i clearfix">
	  <h1 class="mgt"><a href="index.html"><span class="col_1">Sundays Art</span> Hub</a></h1>
	  <p>Sed quia consequuntur magni dolor qui ratione porro tatem sequineque porro.</p>
	  <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i clearfix">
	 <h4>Our Company</h4>
	 <h6><a href="#">Legal Notice</a></h6>
	 <h6><a href="#">Terms And Conditions</a></h6>
	 <h6><a href="#">About Us</a></h6>
	 <h6><a href="#">Contact Us</a></h6>
	 <h6><a href="#">Sitemap</a></h6>
	 <h6><a href="#">My Account</a></h6>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i clearfix">
	 <h4>Products</h4>
	 <h6><a href="#">Delivery</a></h6>
	 <h6><a href="#">Secure Payment</a></h6>
	 <h6><a href="#">Prices Drop</a></h6>
	 <h6><a href="#">New Products</a></h6>
	 <h6><a href="#">Best Sales</a></h6>
	 <h6><a href="#">Stores</a></h6>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i clearfix">
	 <h4>Contact Us</h4>
	 <h6><a href="#"><i class="fa fa-map-marker col_1"></i> 56 KG 10 Ave, Kigali
10234, United States</a></h6>
	 <h6><a href="#"><i class="fa fa-phone col_1"></i> +250788729334 </a></h6>
	 <h6><a href="#"><i class="fa fa-fax col_1"></i>+250791676630</a></h6>
	 <h6><a href="#"><i class="fa fa-envelope col_1"></i> info@gmail.com</a></h6>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer_bottom">
 <div class="container">
  <div class="row">
   <div class="footer_b clearfix">
	 <div class="col-sm-5 space_left">
	  <div class="footer_br clearfix">
	  <ul class="mgt">
	   <li>
		<a href="#">Our Policy</a>
		<a href="#">Shipping</a>
		<a href="#">Terms &amp; Conditions</a>
		<a class="border_none" href="#">Refund Policy</a>
	   </li>
	  </ul>
	 </div>
	 </div>
	 <div class="col-sm-7 space_left">
	  <div class="footer_bl  text-right clearfix">
	   <p class="mgt">© 2024 Sundays Art Gallery. All Rights Reserved </p>
	  </div>
	 </div>
   </div>
  </div>
 </div>
</section>
	
<script type="text/javascript">
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
	   navbar_height = document.querySelector('.navbar').offsetHeight;
	   
		$(window).on('scroll', function(){
		    if($(window).scrollTop() > secondaryNavTopPosition + navbar_height ) {
				secondaryNav.addClass('is-fixed');	
				document.body.style.paddingTop = navbar_height + 'px';
				
			} else {
				secondaryNav.removeClass('is-fixed');
				document.body.style.paddingTop = '0'
			}
		});	
		
});
</script>

</body>
 
</html>
