<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gal Art</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Amaranth&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
<body>

<section id="top">
 <div class="container">
  <div class="row">
   <div class="top_1 clearfix">
    <div class="col-sm-8">
	 <div class="top_1l clearfix">
	  <ul class="nav navbar-nav">
	            <li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">English<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
					    <li><a  href="#">Italiano</a></li>
						<li><a href="#">Espanol</a></li>
						<li><a class="border_none" href="#">Francias</a></li>
					  </ul>
                   </li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Usd<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
					    <li><a  href="#">Eur</a></li>
						<li><a class="border_none" href="#">Usd</a></li>
					  </ul>
                   </li>
				<li><a class="m_tag" href="login.html"><i class="fa fa-lock"></i> Sign In</a></li>
				<li><a class="m_tag" href="contact.html"><i class="fa fa-phone"></i> Contact</a></li>
				<li><a class="m_tag" href="#"><i class="fa fa-sitemap"></i> Sitemap</a></li>
				<li><a class="m_tag border_none" href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a></li>
			</ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="top_1l clearfix">
	  <ul class="nav navbar-nav">
	       <li><div class="input-group">
					<input type="text" class="form-control" placeholder="Search">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							<i class="fa fa-search"></i></button>
					</span>
				 </div></li>
		  <li class="dropdown">
					  <a class="m_tag border_none" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-shopping-bag"></i></a>
					  <ul class="dropdown-menu drop_2" role="menu">
						<li>
						 <div class="drop_1i clearfix">
						  <div class="col-sm-6">
						   <div class="drop_1il clearfix"><h5 class="mgt">2 ITEMS</h5></div>
						  </div>
						  <div class="col-sm-6">
						   <div class="drop_1il text-right clearfix"><h5 class="mgt"><a href="#">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 clearfix">
						  <div class="col-sm-8">
						   <div class="drop_1i1l clearfix"><h6 class="mgt bold"><a href="#">Nulla Quis</a> <br> <span class="normal col_2">1x - $89.00</span> <br> <span><i class="fa fa-remove"></i></span></h6></div>
						  </div>
						  <div class="col-sm-4">
						   <div class="drop_1i1r text-right clearfix"><a href="#"><img src="img/1.jpg" class="iw" alt="abc"></a></div>
						  </div>
						 </div>
						 <div class="drop_1i1 clearfix">
						  <div class="col-sm-8">
						   <div class="drop_1i1l clearfix"><h6 class="mgt bold"><a href="#">Eget Nulla</a> <br> <span class="normal col_2">1x - $49.00</span> <br> <span><i class="fa fa-remove"></i></span></h6></div>
						  </div>
						  <div class="col-sm-4">
						   <div class="drop_1i1r text-right clearfix"><a href="#"><img src="img/2.jpg" class="iw" alt="abc"></a></div>
						  </div>
						 </div>
						 <div class="drop_1i2 clearfix">
						  <div class="col-sm-6">
						   <div class="drop_1il clearfix"><h5 class="mgt">TOTAL</h5></div>
						  </div>
						  <div class="col-sm-6">
						   <div class="drop_1il text-right clearfix"><h5 class="mgt">$138.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center clearfix">
						  <div class="col-sm-12">
						   <h5><a class="button" href="#">CHECKOUT</a></h5>
						  </div>
						 </div>
						</li>
					  </ul>
                    </li>
			</ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header" class="clearfix">
 <div class="container_1">
  <div class="row_1">
   <div class="header_1 text-center clearfix">
    <div class="col-sm-12">
		<h1 class="mgt"><a href="index.html"><span class="col_1">Sundays Art</span> Hub</a></h1>
	</div>
   </div>
   <div class="header_2 clearfix cd-secondary-nav">
    <div class="col-sm-12">
     <nav class="navbar nav_t">
            <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><span class="col_1">Art</span> Gallery</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  	 <ul class="nav navbar-nav">
				<li><a class="m_tag" href="index.html">Home</a></li>
				<li><a class="m_tag" href="about.html">About Us</a></li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Product<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
					    <li><a href="list.html">Product</a></li>
						<li><a class="border_none" href="detail.html">Product Detail</a></li>
					  </ul>
                   </li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
					    <li><a href="blog.html">Blog</a></li>
						<li><a class="border_none" href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                   </li>
				<li><a class="m_tag active_tab" href="login.html">Register</a></li>
				<li><a class="m_tag" href="contact.html">Contact Us</a></li>
				<li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle m_tag border_none" data-toggle="dropdown">More<b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row">
					<li class="col-sm-3 space_all">
						<ul>
							<li><a href="#"><img src="img/3.jpg" class="iw" alt="abc"></a></li>
							<li><a href="#">Minim Veniam – An Exc...</a></li>
                            <li><a class="col_2" href="#"><i class="fa fa-calendar col_1"></i> March 29, 2019</a></li>
						</ul>
					</li>
					<li class="col-sm-3 space_all">
						<ul>
							<li><a href="#"><img src="img/4.jpg" class="iw" alt="abc"></a></li>
							<li><a href="#">Lorem world – An Exc...</a></li>
                            <li><a class="col_2" href="#"><i class="fa fa-calendar col_1"></i> March 29, 2019</a></li>
						</ul>
					</li>
					<li class="col-sm-3 space_all">
						<ul>
							<li><a href="#"><img src="img/5.jpg" class="iw" alt="abc"></a></li>
							<li><a href="#">Eget Nulla – An Exc...</a></li>
                            <li><a class="col_2" href="#"><i class="fa fa-calendar col_1"></i> March 29, 2019</a></li>
						</ul>
					</li>
					<li class="col-sm-3 space_all">
						<ul>
							<li><a href="#"><img src="img/6.jpg" class="iw" alt="abc"></a></li>
							<li><a href="#">Dabibus Diam – An Exc...</a></li>
                            <li><a class="col_2" href="#"><i class="fa fa-calendar col_1"></i> March 29, 2019</a></li>
						</ul>
					</li>
				</ul>
				
				
			</li>
			</ul>
                 
				 
			</div>		
	</nav>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="center" class="center_list clearfix"> 
  <div class="container">
   <div class="row">
    <div class="center_list_1 text-center clearfix">
	 <div class="col-sm-12">
	   <h5 class="mgt"><a href="#">Home</a> / Register </h5>
	 </div>
	</div>
   </div>
  </div>
</section>

<section id="register">
 <div class="container">
  <div class="row">
   <div class="register_1 clearfix">
    <div class="col-sm-6 space_left">
	 <div class="register_1l clearfix">
	  <div class="register_1li clearfix">
	   <h3 class="mgt">Welcome to Integer.com</h3>
	   <p>Nulla quis sem at nibh imperdiet Duis sagittis ipsum Praesent mauris.</p>
	   <h4 class="c_text">Create a New Account</h4>
	  </div>
	  <div class="register_1li1 clearfix">
	   <div class="col-sm-6 space_left">
	    <div class="register_1li1l clearfix">
		 <h5>First Name *</h5>
		 <input class="form-control" type="text">
		</div>
	   </div>
	   <div class="col-sm-6 space_right">
	    <div class="register_1li1l clearfix">
		 <h5>Last Name *</h5>
		 <input class="form-control" type="text">
		</div>
	   </div>
	  </div>
	  <div class="register_1li1 clearfix">
	   <div class="col-sm-12 space_all">
	    <div class="register_1li1l clearfix">
		 <h5>Enter Your Email *</h5>
		 <input class="form-control" type="text">
		</div>
	   </div>
	  </div>
	  <div class="register_1li1 clearfix">
	   <div class="col-sm-12 space_all">
	    <div class="register_1li1l clearfix">
		 <h5>Enter Your Password *</h5>
		 <input class="form-control" type="text">
		 <h5><a class="button" href="#">SIGN IN</a></h5>
		 <span class="tick_box"><input class="check" type="checkbox"> Remember Me</span>
		 <h6>Forgot Password ? <a class="c_text" href="#">Click Here</a></h6>
		</div>
	   </div>
	  </div>
	  <div class="register_1li2 clearfix">
	   <h4 class="c_text">Enter Your Business Information</h4>
	   <p>
	   I am a
	   <span><input class="check" type="checkbox"></span>
	   Buyer
	   <span><input class="check" type="checkbox"></span>
	   Supplyer
	   <span><input class="check" type="checkbox"></span>
	   Both	   </p>
	  </div>
	  <div class="register_1li1 clearfix">
	   <div class="col-sm-6 space_left">
	    <div class="register_1li1l clearfix">
		 <h5>Add Your Country</h5>
		 <select class=" form-control">
			<option value="Country"> Country </option>
			<option value="India"> India </option>
			<option value="United states"> America </option>
			<option value="Afghanisthan"> Australia </option>
			<option value="Afghanisthan"> England </option>
		 </select>
		</div>
	   </div>
	   <div class="col-sm-6 space_right">
	    <div class="register_1li1l clearfix">
		 <h5>Country Code</h5>
		 <input class="form-control" placeholder="Type here" type="text">
		</div>
	   </div>
	  </div>
	  <div class="register_1li1 clearfix">
	   <div class="col-sm-6 space_left">
	    <div class="register_1li1l clearfix">
		 <h5>Company Name</h5>
		 <select class=" form-control">
			<option value="Country"> Your Company </option>
			<option value="India"> India </option>
			<option value="United states"> America </option>
			<option value="Afghanisthan"> Australia </option>
			<option value="Afghanisthan"> England </option>
		 </select>
		</div>
	   </div>
	   <div class="col-sm-6 space_right">
	    <div class="register_1li1l clearfix">
		 <h5>Company Type</h5>
		 <select class=" form-control">
			<option value="Country"> Company Type </option>
			<option value="India"> India </option>
			<option value="United states"> America </option>
			<option value="Afghanisthan"> Australia </option>
			<option value="Afghanisthan"> England </option>
		 </select>
		</div>
	   </div>
	  </div>
	  <div class="register_1li1 clearfix">
	   <div class="col-sm-12 space_all">
	       <div class="col-sm-6 space_left">
	    <div class="register_1li1l clearfix">
		 <h5>Contact</h5>
		 <select class=" form-control">
			<option value="Country"> Contact No </option>
			<option value="India"> India </option>
			<option value="United states"> America </option>
			<option value="Afghanisthan"> Australia </option>
			<option value="Afghanisthan"> England </option>
		 </select>
		</div>
	   </div>
	       <div class="col-sm-6 space_right">
	    <div class="register_1li1l clearfix">
		 <h5>Office  No</h5>
		 <select class=" form-control">
			<option value="Country"> Contact No </option>
			<option value="India"> India </option>
			<option value="United states"> America </option>
			<option value="Afghanisthan"> Australia </option>
			<option value="Afghanisthan"> England </option>
		 </select>
		</div>
	   </div>
	   </div>
	   <div class="col-sm-12 space_all">
	     <h6 class="term"><input class="check" type="checkbox"> I agree with website <a class="c_text" href="#">Terms and Services</a></h6>
		 <h6 class="term"><input class="check" type="checkbox">  Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer nec odio Praesent libero Sed cursus ante dapibus diam. </h6>
	   </div>
	   <div class="col-sm-12 space_all">
	     <h6 class="term"><input class="check" type="checkbox"> I'm not a robot </h6>
		  <h5><a class="button" href="#">CREATE ACCOUNT</a></h5>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="register_1r clearfix">
	  <img src="img/39.jpg" class="iw" alt="abc">	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="subscribe">
 <div class="container">
  <div class="row">
   <div class="subscribe_1 clearfix">
    <div class="col-sm-6">  
    <div class="subscribe_1l clearfix">
	 <h4><i class="fa fa-edit col_1"></i> Join the community to be updated firstly?</h4>
	</div>
	</div>
	<div class="col-sm-6">  
    <div class="subscribe_1r clearfix">
	  <div class="input-group">
					<input type="text" class="form-control form_2" placeholder="Your Email...">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							Subscribe</button>
					</span>
      </div>
	</div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
    <div class="col-sm-3">
	 <div class="footer_1i clearfix">
	  <h1 class="mgt"><a href="index.html"><span class="col_1">Art</span> Gallery</a></h1>
	  <p>Sed quia consequuntur magni dolor qui ratione porro tatem sequineque porro.</p>
	  <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i clearfix">
	 <h4>Our Company</h4>
	 <h6><a href="#">Legal Notice</a></h6>
	 <h6><a href="#">Terms And Conditions</a></h6>
	 <h6><a href="#">About Us</a></h6>
	 <h6><a href="#">Contact Us</a></h6>
	 <h6><a href="#">Sitemap</a></h6>
	 <h6><a href="#">My Account</a></h6>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i clearfix">
	 <h4>Products</h4>
	 <h6><a href="#">Delivery</a></h6>
	 <h6><a href="#">Secure Payment</a></h6>
	 <h6><a href="#">Prices Drop</a></h6>
	 <h6><a href="#">New Products</a></h6>
	 <h6><a href="#">Best Sales</a></h6>
	 <h6><a href="#">Stores</a></h6>
	 </div>
	</div>
	<div class="col-sm-3">
		<div class="footer_1i clearfix">
		<h4>Contact Us</h4>
		<h6><a href="#"><i class="fa fa-map-marker col_1"></i> 56 KG 10 Ave, Kigali</a></h6>
		<h6><a href="#"><i class="fa fa-phone col_1"></i> +250788729334 </a></h6>
		<h6><a href="#"><i class="fa fa-fax col_1"></i>+250791676630</a></h6>
		<h6><a href="#"><i class="fa fa-envelope col_1"></i> info@gmail.com</a></h6>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
   </section>
   
   <section id="footer_bottom">
	<div class="container">
	 <div class="row">
	  <div class="footer_b clearfix">
		<div class="col-sm-5 space_left">
		 <div class="footer_br clearfix">
		 <ul class="mgt">
		  <li>
		   <a href="#">Our Policy</a>
		   <a href="#">Shipping</a>
		   <a href="#">Terms &amp; Conditions</a>
		   <a class="border_none" href="#">Refund Policy</a>
		  </li>
		 </ul>
		</div>
		</div>
		<div class="col-sm-7 space_left">
		 <div class="footer_bl  text-right clearfix">
		  <p class="mgt">© 2024 Sundays Art Gallery. All Rights Reserved </p>
		 </div>
		</div>
	  </div>
	 </div>
	</div>
   </section>
	
<script type="text/javascript">
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
	   navbar_height = document.querySelector('.navbar').offsetHeight;
	   
		$(window).on('scroll', function(){
		    if($(window).scrollTop() > secondaryNavTopPosition + navbar_height ) {
				secondaryNav.addClass('is-fixed');	
				document.body.style.paddingTop = navbar_height + 'px';
				
			} else {
				secondaryNav.removeClass('is-fixed');
				document.body.style.paddingTop = '0'
			}
		});	
		
});
</script>

</body>
 
</html>
