/*
Template Name: Gal Art
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************blog****************/
.product_1i1 {
padding: 20px 10px;
box-shadow: 0 0 10px #788954;
margin-top: 20px;
margin-bottom: 20px;
}
.product_1i1 h5{
background:#788954;
color:#fff; 
padding:10px 10px 10px 10px;
 }
.product_1i1 ul li {
display: inline-block;
margin-top: 5px;
}
.product_1i1 ul li a {
padding: 8px 8px 8px 8px;
display: block;
background:  #f3fbe2;
}
.product_1i1 ul li a:hover {
background:#788954;
color: #fff;
}
.blog_h_1i{
background:#f3fbe2;
padding:10px;
 }
.blog_h_1i h6{
font-size:14px; 
 }
.blog_h_1{
margin-top:15px; 
 }
 
.news_pg1 img {
width: 300px;
float: left;
margin-right: 15px;
height:225px;
}
.news_pg1{
margin-top:15px; 
 }
.news_pg1 .nav_n {
list-style: disc;
margin-left: 20px;
margin-right: 20px;
}
blockquote {
border-color: #788954;
margin-top: 15px;
}
.news_pg1 .social-circle a {
background-color: #788954;
color: #fff;
}
.center_detail_1lm2{
 margin-top:30px;
 }
.center_detail_1lm1{
 margin-top:10px;
 }
.center_detail_1lm2i{
margin-top:20px; 
 }
.news_pg5{
margin-top:20px; 
 }
.news_pg5 .form_1 {
height: 140px!important;
}
.news_pg5 .form-control {
margin-top: 15px;
box-shadow: none;
font-size: 16px;
border: none;
height: 40px;
background:#f3fbe2;
}
.center_detail{
padding-top:40px;
padding-bottom:40px; 
 }
.center_detail_1rm{
margin-top:10px; 
 }
/*********************blog_end****************/

@media screen and (max-width : 767px){
.blog_h_1i {
text-align:center;
margin-top:15px; 
 }
.product_1i1 {
text-align:center; 
 }
.center_detail_1lm {
margin-top:15px;
text-align:center; 
 }
.news_pg1 img {
width:100%;
float: none;
margin-right:0;
margin-bottom:10px;
}
.news_pg1 .nav_n{
list-style:none; 
 }
}

@media (min-width:768px) and (max-width:991px) {
.blog_h_1i  .button{
padding:10px; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {

  }
@media (min-width:1201px) and (max-width:1350px) {

 }